* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --pink-color: #F24B88;
    --pink-color-2: #59253E;
    --dark-color: #332F3C;
    --dark-color-1: #1F1C26;
    --dark-color-2: #0D0D0D;
    --bright-color: #F2F2F2;
}

html {
    width: 100%;
}

body {
    width: 90%;
    padding-top: 30px;
    margin: 0 auto;
    background: var(--dark-color-1);
}

header {
    margin-bottom: 150px;
}

h1{
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--bright-color);
    line-height: 30px;
    margin-bottom: 65px;
}

h1, 
h2, 
h3 {
    text-transform: uppercase;
}

h3 {
    font-weight: 600;
    font-size: 18px;
    color: var(--bright-color);
    margin-bottom: 5px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.smaller {
    font-size: 29px;
    font-weight: 500;
    letter-spacing: 2px;
}

.describtion {
    color: #FFFFFF5C;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 90px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
}

.subscribtion-btn {
    width: 190px;
    height: 70px;
    border-radius: 10px;
    background-color: var(--pink-color);
    border: none;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--bright-color);
}

.woman-img {
    width: 314px;
    height: 456px;
}

.first-sc {
    width: 37%;
}

.first-box {
    margin-bottom: 20px;
}

.box {
    max-width: 335px;
    max-height: 205px;
    background-color: #332F3C;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
}

.box h2 {
    font-weight: 600;
    font-size: 20px;
    color: var(--bright-color);
    margin-bottom: 15px;
}

.box p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF5C;
    margin-bottom: 25px;
}

.explore {
    display: flex;
    align-items: center;
}

.explore img {
    margin-right: 10px;
}

.explore p {
    color: var(--bright-color);
    font-weight: 600;
    font-size: 18px;
    margin: 0;
}

.container-lt {
    display: flex;
    flex-direction: column;
}

.latest-training {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.latest-training h2 {
    font-weight: 700;
    font-size: 30px;
    color: var(--bright-color);
    border-bottom:  5px solid var(--pink-color-2);
}

.latest-training a {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: var(--bright-color);
}

.latest-training img {
    width: 100%;
    height: 100%;
}

.latest-training p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF5C;
    margin-bottom: 20px;
}

.see-more {
    width: 100px;
    height: 40px;
    background-color: var(--pink-color);
    color: var(--bright-color);
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.classes {
    width: 32%;
}

.our-team {
    margin-bottom: 150px;
}

.our-team  h2 {
    display: inline-block;
    font-weight: 700;
    font-size: 30px;
    color: var(--bright-color);
    border-bottom:  5px solid var(--pink-color-2);
    margin-bottom: 100px;
}

.cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card {
    width: 22%;
    background: var(--bright-color);
}

.card img {
    width: 100%;
}

.card h3 {
    color: #0D0D0D;
    font-weight: 700;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 0;
}

.content {
    padding: 10px;
}

.statut {
    font-weight: 600;
    font-size: 13px;
    color: #0D0D0D;
    font-style: italic;
    margin-bottom: 10px;
}

.info {
    font-weight: 400;
    font-size: 12px;
    color: #0D0D0D5C;
    line-height: 18px;
    margin-bottom: 50px;
}

.plans {
    background: var(--dark-color);
    padding: 60px 120px;
    margin-bottom: 60px;
}

.plans h2 {
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 8px;
    text-align: center;
    color: var(--bright-color);
}

.plans p {
    font-weight: 400;
    font-size: 13px;
    line-height: 19.5px;
    text-align: center;
    color: var(--bright-color);
    margin-bottom: 30px;
}

.plans-btns {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.dark {
    background-color: var(--dark-color-1);
}

